# hotinfo_spider

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/job/: GuangMingJob.java  TestJob.java  WeixinJob.java
src/main/java/model/: NewsArticle.java  WeixinArticle.java
src/main/java/page/: GuangMing.java  WeixinPage.java
src/main/java/pipeline/: HtmlData.java  HtmlToPDF.java  PostData.java  PostGuangMing.java
src/main/java/utils/: AsianFontProvider.java  QuartzManager.java  TimeCofing.java  Url.java  XmlWorkerHelperUtil.java
