Manifest-Version: 1.0
Class-Path: accessors-smart-1.2.jar assertj-core-1.5.0.jar json-path-2
 .4.0.jar xsoup-0.3.1.jar commons-collections-3.2.2.jar commons-codec-
 1.9.jar okio-1.14.0.jar webmagic-extension-0.7.3.jar jsoup-1.10.3.jar
  jedis-2.9.0.jar commons-logging-1.2.jar json-smart-2.3.jar httpcore-
 4.4.4.jar commons-lang3-3.1.jar okhttp-3.10.0.jar commons-pool2-2.4.2
 .jar httpclient-4.5.2.jar mybatis-3.4.6.jar commons-io-1.3.2.jar slf4
 j-log4j12-1.7.6.jar fastjson-1.2.47.jar asm-5.0.4.jar log4j-1.2.17.ja
 r slf4j-api-1.7.6.jar webmagic-core-0.7.3.jar
Main-Class: Main

