Manifest-Version: 1.0
Class-Path: accessors-smart-1.2.jar commons-lang3-3.1.jar commons-logg
 ing-1.2.jar log4j-1.2.17.jar json-smart-2.3.jar commons-pool2-2.4.2.j
 ar fastjson-1.2.47.jar commons-collections-3.2.2.jar jsoup-1.10.3.jar
  slf4j-log4j12-1.7.6.jar commons-codec-1.9.jar quartz-jobs-2.3.0.jar 
 commons-io-1.3.2.jar json-path-2.4.0.jar webmagic-core-0.7.3.jar jedi
 s-2.9.0.jar c3p0-0.9.5.2.jar httpcore-4.4.4.jar okhttp-3.10.0.jar ass
 ertj-core-1.5.0.jar itextpdf-5.5.13.jar xsoup-0.3.1.jar okio-1.14.0.j
 ar webmagic-extension-0.7.3.jar xmlworker-5.5.13.jar HikariCP-java6-2
 .3.13.jar mchange-commons-java-0.2.11.jar quartz-2.3.0.jar itext-asia
 n-5.2.0.jar httpclient-4.5.2.jar asm-5.0.4.jar slf4j-api-1.7.6.jar
Main-Class: Main

